
spring.datasource.url=jdbc:mysql://localhost:3306/bankbase 
spring.datasource.username=root
spring.datasource.password=Anil16@db


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.sql=error
logging.level.hibernate.orm.jdbc.bind=off

logging.file.path=.

logging.level.org.springframework=info
logging.level.root=info

spring.main.banner-mode=off

app.jwt-secret=4ed261ce2082503625a9cca243448b5330ac10339144487e76840152777e9280
app-jwt-expiration-milliseconds=604800000


